Proceso matriz
	Definir multiplicacion Como caracter;
	Definir fila,columna,nFila,nColumna,resultado Como Entero;
	
	Dimension multiplicacion[10,10];
	multiplicacion[0,0]<-"01";
	multiplicacion[0,1]<-"02";
	multiplicacion[0,2]<-"03";
	multiplicacion[0,3]<-"04";
	multiplicacion[0,4]<-"05";
	multiplicacion[0,5]<-"06";
	multiplicacion[0,6]<-"07";
	multiplicacion[0,7]<-"08";
	multiplicacion[0,8]<-"09";
	multiplicacion[0,9]<-"10";
	multiplicacion[1,0]<-"02"; 
	multiplicacion[1,1]<-"04";
	multiplicacion[1,2]<-"06";
	multiplicacion[1,3]<-"08";
	multiplicacion[1,4]<-"10";
	multiplicacion[1,5]<-"12";
	multiplicacion[1,6]<-"14";
	multiplicacion[1,7]<-"16";
	multiplicacion[1,8]<-"18";
	multiplicacion[1,9]<-"20";
	multiplicacion[2,0]<-"03";
	multiplicacion[2,1]<-"06";
	multiplicacion[2,2]<-"09";
	multiplicacion[2,3]<-"12";
	multiplicacion[2,4]<-"15";
	multiplicacion[2,5]<-"18";
	multiplicacion[2,6]<-"21";
	multiplicacion[2,7]<-"24";
	multiplicacion[2,8]<-"27";
	multiplicacion[2,9]<-"30";
	multiplicacion[3,0]<-"04"; 
	multiplicacion[3,1]<-"08";
	multiplicacion[3,2]<-"12";
	multiplicacion[3,3]<-"16";
	multiplicacion[3,4]<-"20";
	multiplicacion[3,5]<-"24";
	multiplicacion[3,6]<-"28";
	multiplicacion[3,7]<-"32";
	multiplicacion[3,8]<-"36";
	multiplicacion[3,9]<-"40";
	multiplicacion[4,0]<-"05";
	multiplicacion[4,1]<-"10";
	multiplicacion[4,2]<-"15";
	multiplicacion[4,3]<-"20";
	multiplicacion[4,4]<-"25";
	multiplicacion[4,5]<-"30";
	multiplicacion[4,6]<-"35";
	multiplicacion[4,7]<-"40";
	multiplicacion[4,8]<-"45";
	multiplicacion[4,9]<-"50";
	multiplicacion[5,0]<-"06"; 
	multiplicacion[5,1]<-"12";
	multiplicacion[5,2]<-"18";
	multiplicacion[5,3]<-"24";
	multiplicacion[5,4]<-"30";
	multiplicacion[5,5]<-"36";
	multiplicacion[5,6]<-"42";
	multiplicacion[5,7]<-"48";
	multiplicacion[5,8]<-"54";
	multiplicacion[5,9]<-"60";
	multiplicacion[6,0]<-"07";
	multiplicacion[6,1]<-"14";
	multiplicacion[6,2]<-"21";
	multiplicacion[6,3]<-"28";
	multiplicacion[6,4]<-"35";
	multiplicacion[6,5]<-"42";
	multiplicacion[6,6]<-"49";
	multiplicacion[6,7]<-"56";
	multiplicacion[6,8]<-"63";
	multiplicacion[6,9]<-"70";
	multiplicacion[7,0]<-"08"; 
	multiplicacion[7,1]<-"16";
	multiplicacion[7,2]<-"24";
	multiplicacion[7,3]<-"32";
	multiplicacion[7,4]<-"40";
	multiplicacion[7,5]<-"48";
	multiplicacion[7,6]<-"56";
	multiplicacion[7,7]<-"64";
	multiplicacion[7,8]<-"72";
	multiplicacion[7,9]<-"80";
	multiplicacion[8,0]<-"09";
	multiplicacion[8,1]<-"18";
	multiplicacion[8,2]<-"27";
	multiplicacion[8,3]<-"36";
	multiplicacion[8,4]<-"45";
	multiplicacion[8,5]<-"54";
	multiplicacion[8,6]<-"63";
	multiplicacion[8,7]<-"72";
	multiplicacion[8,8]<-"81";
	multiplicacion[8,9]<-"90";
	multiplicacion[9,0]<-"10"; 
	multiplicacion[9,1]<-"20";
	multiplicacion[9,2]<-"30";
	multiplicacion[9,3]<-"40";
	multiplicacion[9,4]<-"50";
	multiplicacion[9,5]<-"60";
	multiplicacion[9,6]<-"70";
	multiplicacion[9,7]<-"80";
	multiplicacion[9,8]<-"90";
	multiplicacion[9,9]<-"100";
	
	Escribir "Por favor ingrese un numero de la fila a multiplicar";
	leer nFila;
	Escribir "Por favor ingrese un numero de la columna a multiplicar";
	leer nColumna;
	fila<-nfila;
	columna<-ncolumna;
	resultado<-nfila*ncolumna;
	
			Escribir fila,"*",columna,"=", resultado;
	
FinProceso
