Proceso tallerUno
	
	Definir nombreMascota como caracter;
	Definir edadMascota como entero;
	Definir tipoMascota como caracter;
	Definir NombrePropietario como caracter;
	
	Escribir "¿Escribe tu nombre de tu mascota?";
	Leer nombreMascota;
	
	Escribir "¿Escribe la edad de tu mascota?";
	Leer edadMascota;
	
	Escribir "¿Que tipo de mascota tienes?";
	Leer tipoMascota;
	
	Escribir "¿Escribe tu nombre y apellido?";
	Leer NombrePropietario;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota," es un(a) ", tipoMascota, ",";	
	Escribir " el cual, tiene ", edadMascota, " años de edad y ";
	Escribir NombrePropietario, " es actualmente su dueño(a).";
	
	
FinProceso