Proceso tallerUno
	
	Definir nombre como caracter;
	Definir apellidos como caracter;
	Definir nombrePadre como caracter;
	Definir nombreMadre como caracter;
	
	Escribir "¿Escribe tu nombre?";
	Leer nombre;
	
	Escribir "¿Escribe tu apellido?";
	Leer apellidos;
	
	Escribir "¿Nombre y apellido de tu padre?";
	Leer nombrePadre;
	
	Escribir "¿Nombre y apellido de tu madre?";
	Leer nombreMadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre," ", apellidos;	
	Escribir "soy hijo de ", nombrePadre;
	Escribir " y ", nombreMadre;
	
	
	
FinProceso
